{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix Backend install --omit=dev && npm --prefix Backend start    git add package.json
    git commit -m "Add root start script for Render"
    git push origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyanishika-31/projectmanager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/satyanishika-31/projectmanager/issues"
  },
  "homepage": "https://github.com/satyanishika-31/projectmanager#readme"
}
